# order-service

./: README.md  pom.xml
src/main/java/com/github/abigail830/ecommerce/ordercontext/: OrderServiceApplication.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/api/: CsvReportingController.java  OrderController.java  ReportingController.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/application/: DeliveryTicketProxy.java  InventoryProxy.java  OrderApplService.java  OrderPresentationApplService.java  OrderRepository.java  OrderSummaryApplService.java  PaymentProxy.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/application/dto/: AddressDTO.java  ChangeAddressDetailRequest.java  ChangeOrderItemCountRequest.java  ChangeProductCountRequest.java  CreateOrderRequest.java  OrderCSVResultSetExtractor.java  OrderItemDTO.java  OrderResponse.java  OrderSummaryResponse.java  PayOrderRequest.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/common/: Constant.java  Toggle.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/common/configuration/: EncryptorConfig.java  SwaggerConfig.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/common/security/: DefaultEncryptor.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/common/util/: HttpClientUtil.java  JsonUtil.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/configuration/: SwaggerConfig.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/domain/order/: Address.java  DeliveryTicketProxy.java  InventoryProxy.java  Order.java  OrderFactory.java  OrderItem.java  OrderPaymentProxy.java  OrderPaymentService.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/domain/order/exception/: GenericOrderException.java  OrderCannotBeModifiedException.java  OrderErrorCode.java  OrderNotFoundException.java  OrderStatusInvalidException.java  PaidPriceNotSameWithOrderPriceException.java  ProductNotInOrderException.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/domain/order/model/: Address.java  Order.java  OrderFactory.java  OrderItem.java  OrderStatus.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/infrastructure/: OrderPaymentProxyImpl.java  OrderRepositoryImpl.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/infrastructure/client/: DeliveryTicketProxyImpl.java  InventoryProxyImpl.java  OrderPaymentProxyImpl.java  PaymentProxyImpl.java  WxClient.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/infrastructure/persistent/: OrderRepositoryImpl.java
src/main/java/com/github/abigail830/ecommerce/ordercontext/infrastructure/persistent/mapper/: OrderMapper.java
src/main/java/com/github/abigail830/ecommerce/orderservice/: OrderServiceApplication.java
src/main/java/com/github/abigail830/ecommerce/orderservice/api/: OrderController.java
src/main/java/com/github/abigail830/ecommerce/orderservice/application/: OrderApplService.java
src/main/java/com/github/abigail830/ecommerce/orderservice/application/dto/: ChangeAddressDetailDTO.java  ChangeProductCountDTO.java  CreateOrderDTO.java  OrderItemDTO.java  PayOrderDTO.java
src/main/java/com/github/abigail830/ecommerce/orderservice/domain/order/: Address.java  Order.java  OrderFactory.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/github/abigail830/ecommerce/orderservice/domain/payment/: OrderPaymentService.java
src/main/java/com/github/abigail830/ecommerce/orderservice/exception/: BizException.java  ErrorCode.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_order_table.sql
src/test/java/com/github/abigail830/ecommerce/ordercontext/: BadSmellTests.java  OrderServiceApplicationTests.java
src/test/java/com/github/abigail830/ecommerce/orderservice/: OrderServiceApplicationTests.java
(+6 files in other folders)
